<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pc

            Medidas relativas
            em (m maísculo), ex (tamanho da altura x), rem (fonte configurda no body), viw (largura da viewport), vh, %

            fonte-stayle -> font-weight -> font-size -> font-family

             propriedade shorthand font

            16px geralmente é igual a um 'em'
            */
             
            font: italic bolder 3em 'work sans' sans-serif;

            text-align: justify;
        
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab totam non quo aperiam aliquid laborum distinctio nesciunt ratione iusto natus. Officiis earum accusantium ullam illum numquam cupiditate minus eveniet delectus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo odio tempora labore ipsum inventore laboriosam nesciunt nostrum autem quod eligendi non, obcaecati dignissimos optio repudiandae veritatis enim, excepturi praesentium voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet maxime ad molestias minima ut, iure impedit id sit ex! Labore sed voluptatibus alias inventore accusamus! Error ullam cumque quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima totam pariatur ea magni distinctio porro repellendus fugiat adipisci dolor voluptates quo doloremque, quaerat eaque perferendis asperiores nesciunt dolorum suscipit odio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veritatis soluta eaque tenetur, sed quasi nostrum consectetur nobis culpa tempore porro laboriosam perspiciatis doloremque adipisci quibusdam quia alias voluptatum sit?</p>
    
</body>
</html>