<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            background-color: gray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        thead {
            background-color: darkgray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .m {
            background-color: darkgray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Tabela Escolar</caption>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th>Disciplinas</th>
                <th colspan="" scope="
                col">Notas</th>
                <th>Notas 1</th>
                <th>Notas 2</th>
                <th scope="col">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biollogia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="m">
                <th colspan="5" scope="col">Média de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tfoot class="m">
                <th colspan="5" scope="col">Média de Humanas</th>
                <td>0,0</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>