<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: darkturquoise;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            border: 0px;
            border-radius: 50px;
            width: 200px;
            height: 70px;
        }

        button:hover {
            box-shadow: 0 0 20px cyan, 0 0 40px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
            box-sizing: border-box;
            background: linear-gradient(98deg, cyan, cyan, cyan, cyan, cyan, cyan);
            background-size: 600%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <button>Glowing Buttoon</button>
</body>
</html>