<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(187, 7, 7);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(102, 3, 3);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒';
        }

        a::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;
        }

        .especial {
            background-color: rgb(248, 107, 6);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalisando liks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Sites do CursoemVideo</a></li>
    </ul>
    
</body>
</html>