<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }

        tr.dado1 {
            background-color: yellow;
            font-weight: bold;
        }

        tr.dado2 {
            background-color: yellowgreen;
            font-weight: bold;
        }

        tr.dado3 {
            background-color: gold;
            font-weight: bold;
        }

        tr.dado4 {
            background-color: rgb(128, 245, 206);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table class="tabela">
        <tr class="dado1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="dado2">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="dado3">
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="dado4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>